{
  "name": "wmga-backbone",
  "version": "0.0.0",
  "dependencies": {
    "sass-bootstrap": "~3.0.0",
    "jquery": "~1.9.0",
    "underscore": "~1.4.3",
    "backbone": "~1.0.0",
    "requirejs": "~2.1.5",
    "requirejs-text": "~2.0.5",
    "modernizr": "~2.6.2",
    "backbone.viewmanager": "https://github.com/nnance/backbone.viewmanager.git",
    "backbone.stickit": "~0.7.0",
    "backbone.localstorage": "~1.1.7",
    "jquery.ui": "~1.10.4",
    "jquery-ui-bootstrap": "https://github.com/jquery-ui-bootstrap/jquery-ui-bootstrap.git",
    "backbone.validation": "~0.7.1"
  },
  "devDependencies": {}
}
